# little-lemon

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/atomikak/littlelemon/: ExampleInstrumentedTest.kt
app/src/main/java/com/atomikak/littlelemon/: Database.kt  Destinations.kt  Home.kt  MainActivity.kt  NavigationComposable.kt  Network.kt  Onboarding.kt  PreferenceHelper.kt  Profile.kt
app/src/main/java/com/atomikak/littlelemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/atomikak/littlelemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
